CARGO_CRATES=	adblock-0.3.10 \
		addr-0.11.8 \
		adler-1.0.2 \
		aho-corasick-0.7.15 \
		attohttpc-0.16.3 \
		autocfg-1.0.1 \
		base64-0.13.0 \
		bitflags-1.2.1 \
		bitflags-2.6.0 \
		byteorder-1.4.2 \
		bytes-1.0.1 \
		cc-1.0.67 \
		cfg-if-1.0.0 \
		core-foundation-0.9.1 \
		core-foundation-sys-0.8.2 \
		crc32fast-1.2.1 \
		either-1.6.1 \
		flate2-1.0.20 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		getrandom-0.2.2 \
		http-0.2.3 \
		idna-0.2.2 \
		itertools-0.9.0 \
		itoa-0.4.7 \
		lazy_static-1.4.0 \
		libc-0.2.86 \
		log-0.4.14 \
		matches-0.1.8 \
		memchr-2.3.4 \
		miniz_oxide-0.4.4 \
		native-tls-0.2.7 \
		num-traits-0.2.14 \
		once_cell-1.7.0 \
		openssl-0.10.68 \
		openssl-probe-0.1.2 \
		openssl-sys-0.9.104 \
		openssl-macros-0.1.0 \
		percent-encoding-2.1.0 \
		pkg-config-0.3.19 \
		ppv-lite86-0.2.10 \
		proc-macro2-1.0.24 \
		psl-2.0.12 \
		psl-types-2.0.7 \
		quote-1.0.9 \
		rand-0.8.3 \
		rand_chacha-0.3.0 \
		rand_core-0.6.2 \
		rand_hc-0.3.0 \
		redox_syscall-0.2.5 \
		regex-1.4.3 \
		regex-syntax-0.6.22 \
		remove_dir_all-0.5.3 \
		rmp-0.8.10 \
		rmp-serde-0.13.7 \
		schannel-0.1.19 \
		seahash-3.0.7 \
		security-framework-2.1.1 \
		security-framework-sys-2.1.1 \
		serde-1.0.123 \
		serde_derive-1.0.123 \
		syn-1.0.60 \
		tempfile-3.2.0 \
		thread_local-1.1.3 \
		tinyvec-1.1.1 \
		tinyvec_macros-0.1.0 \
		twoway-0.2.1 \
		unchecked-index-0.2.2 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.17 \
		unicode-xid-0.2.1 \
		url-2.2.1 \
		vcpkg-0.2.11 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wildmatch-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
