--- source/darkplaces/makefile.orig	2023-06-25 08:13:15 UTC
+++ source/darkplaces/makefile
@@ -129,9 +129,9 @@ ifeq ($(DP_MAKE_TARGET), linux)
 
 	DP_LINK_ZLIB?=shared
 	DP_LINK_JPEG?=shared
-	DP_LINK_ODE?=dlopen
-	DP_LINK_CRYPTO?=dlopen
-	DP_LINK_CRYPTO_RIJNDAEL?=dlopen
+	DP_LINK_ODE?=shared
+	DP_LINK_CRYPTO?=shared
+	DP_LINK_CRYPTO_RIJNDAEL?=shared
 endif
 
 # Mac OS X configuration
@@ -240,9 +240,9 @@ endif
 
 	DP_LINK_ZLIB?=shared
 	DP_LINK_JPEG?=shared
-	DP_LINK_ODE?=dlopen
-	DP_LINK_CRYPTO?=dlopen
-	DP_LINK_CRYPTO_RIJNDAEL?=dlopen
+	DP_LINK_ODE?=shared
+	DP_LINK_CRYPTO?=shared
+	DP_LINK_CRYPTO_RIJNDAEL?=shared
 endif
 
 # Win32 configuration
