bin/opensupaplex
%%DATADIR%%/BACK.DAT
%%DATADIR%%/CHARS6.DAT
%%DATADIR%%/CHARS8.DAT
%%DATADIR%%/CONTROLS.DAT
%%DATADIR%%/DEMO0.BIN
%%DATADIR%%/DEMO1.BIN
%%DATADIR%%/DEMO2.BIN
%%DATADIR%%/DEMO3.BIN
%%DATADIR%%/DEMO4.BIN
%%DATADIR%%/DEMO5.BIN
%%DATADIR%%/DEMO6.BIN
%%DATADIR%%/DEMO7.BIN
%%DATADIR%%/DEMO8.BIN
%%DATADIR%%/DEMO9.BIN
%%DATADIR%%/FIXED.DAT
%%DATADIR%%/GFX.DAT
%%DATADIR%%/LEVEL.L01
%%DATADIR%%/LEVEL.L02
%%DATADIR%%/LEVEL.L03
%%DATADIR%%/LEVEL.L04
%%DATADIR%%/LEVEL.L05
%%DATADIR%%/LEVEL.L06
%%DATADIR%%/LEVEL.L07
%%DATADIR%%/LEVEL.L08
%%DATADIR%%/LEVEL.L09
%%DATADIR%%/LEVEL.L10
%%DATADIR%%/LEVEL.L11
%%DATADIR%%/LEVEL.L12
%%DATADIR%%/LEVEL.L24
%%DATADIR%%/LEVEL.L27
%%DATADIR%%/LEVEL.L32
%%DATADIR%%/LEVEL.L35
%%DATADIR%%/LEVEL.L36
%%DATADIR%%/LEVEL.L77
%%DATADIR%%/LEVEL.L78
%%DATADIR%%/LEVEL.L79
%%DATADIR%%/LEVEL.L92
%%DATADIR%%/LEVEL.L93
%%DATADIR%%/LEVEL.L94
%%DATADIR%%/LEVEL.L95
%%DATADIR%%/LEVEL.L96
%%DATADIR%%/LEVEL.L97
%%DATADIR%%/LEVEL.L98
%%DATADIR%%/LEVEL.LST
%%DATADIR%%/LEVELS.D01
%%DATADIR%%/LEVELS.D02
%%DATADIR%%/LEVELS.D03
%%DATADIR%%/LEVELS.D04
%%DATADIR%%/LEVELS.D05
%%DATADIR%%/LEVELS.D06
%%DATADIR%%/LEVELS.D07
%%DATADIR%%/LEVELS.D08
%%DATADIR%%/LEVELS.D09
%%DATADIR%%/LEVELS.D10
%%DATADIR%%/LEVELS.D11
%%DATADIR%%/LEVELS.D12
%%DATADIR%%/LEVELS.D24
%%DATADIR%%/LEVELS.D27
%%DATADIR%%/LEVELS.D32
%%DATADIR%%/LEVELS.D35
%%DATADIR%%/LEVELS.D36
%%DATADIR%%/LEVELS.D77
%%DATADIR%%/LEVELS.D78
%%DATADIR%%/LEVELS.D79
%%DATADIR%%/LEVELS.D92
%%DATADIR%%/LEVELS.D93
%%DATADIR%%/LEVELS.D94
%%DATADIR%%/LEVELS.D95
%%DATADIR%%/LEVELS.D96
%%DATADIR%%/LEVELS.D97
%%DATADIR%%/LEVELS.D98
%%DATADIR%%/LEVELS.DAT
%%DATADIR%%/MENU.DAT
%%DATADIR%%/MOVING.DAT
%%DATADIR%%/MYSPSIG.TXT
%%DATADIR%%/PALETTES.DAT
%%DATADIR%%/PANEL.DAT
%%DATADIR%%/README.TXT
%%DATADIR%%/SPFIX63.DOC
%%DATADIR%%/SPLVLS01.TXT
%%DATADIR%%/SPLVLS02.TXT
%%DATADIR%%/SPLVLS03.TXT
%%DATADIR%%/SPLVLS04.TXT
%%DATADIR%%/SPLVLS05.TXT
%%DATADIR%%/SPLVLS06.TXT
%%DATADIR%%/SPLVLS07.TXT
%%DATADIR%%/SPLVLS08.TXT
%%DATADIR%%/SPLVLS09.TXT
%%DATADIR%%/SPLVLS10.TXT
%%DATADIR%%/SPLVLS11.TXT
%%DATADIR%%/SPLVLS12.TXT
%%DATADIR%%/SPLVLS24.TXT
%%DATADIR%%/SPLVLS27.TXT
%%DATADIR%%/SPLVLS32.TXT
%%DATADIR%%/SPLVLS35.TXT
%%DATADIR%%/SPLVLS36.TXT
%%DATADIR%%/SPLVLS77.TXT
%%DATADIR%%/SPLVLS78.TXT
%%DATADIR%%/SPLVLS79.TXT
%%DATADIR%%/SPLVLS92.TXT
%%DATADIR%%/SPLVLS93.TXT
%%DATADIR%%/SPLVLS94.TXT
%%DATADIR%%/SPLVLS95.TXT
%%DATADIR%%/SPLVLS96.TXT
%%DATADIR%%/SPLVLS97.TXT
%%DATADIR%%/SPLVLS98.TXT
%%DATADIR%%/TITLE.DAT
%%DATADIR%%/TITLE1.DAT
%%DATADIR%%/TITLE2.DAT
%%DATADIR%%/audio/base-adlib.wav
%%DATADIR%%/audio/base-beep.wav
%%DATADIR%%/audio/base-blaster.wav
%%DATADIR%%/audio/base-roland.wav
%%DATADIR%%/audio/base-sample.wav
%%DATADIR%%/audio/bug-adlib.wav
%%DATADIR%%/audio/bug-beep.wav
%%DATADIR%%/audio/bug-blaster.wav
%%DATADIR%%/audio/bug-roland.wav
%%DATADIR%%/audio/bug-sample.wav
%%DATADIR%%/audio/exit-adlib.wav
%%DATADIR%%/audio/exit-beep.wav
%%DATADIR%%/audio/exit-blaster.wav
%%DATADIR%%/audio/exit-roland.wav
%%DATADIR%%/audio/exit-sample.wav
%%DATADIR%%/audio/explosion-adlib.wav
%%DATADIR%%/audio/explosion-beep.wav
%%DATADIR%%/audio/explosion-blaster.wav
%%DATADIR%%/audio/explosion-roland.wav
%%DATADIR%%/audio/explosion-sample.wav
%%DATADIR%%/audio/fall-adlib.wav
%%DATADIR%%/audio/fall-beep.wav
%%DATADIR%%/audio/fall-blaster.wav
%%DATADIR%%/audio/fall-roland.wav
%%DATADIR%%/audio/fall-sample.wav
%%DATADIR%%/audio/infotron-adlib.wav
%%DATADIR%%/audio/infotron-beep.wav
%%DATADIR%%/audio/infotron-blaster.wav
%%DATADIR%%/audio/infotron-roland.wav
%%DATADIR%%/audio/infotron-sample.wav
%%DATADIR%%/audio/music-adlib.xm
%%DATADIR%%/audio/music-beep.xm
%%DATADIR%%/audio/music-roland.xm
%%DATADIR%%/audio/push-adlib.wav
%%DATADIR%%/audio/push-beep.wav
%%DATADIR%%/audio/push-blaster.wav
%%DATADIR%%/audio/push-roland.wav
%%DATADIR%%/audio/push-sample.wav
