bin/opensupaplex
%%DATADIR%%/BACK.DAT
%%DATADIR%%/CHARS6.DAT
%%DATADIR%%/CHARS8.DAT
%%DATADIR%%/CONTROLS.DAT
%%DATADIR%%/DEMO0.BIN
%%DATADIR%%/DEMO1.BIN
%%DATADIR%%/DEMO2.BIN
%%DATADIR%%/DEMO3.BIN
%%DATADIR%%/DEMO4.BIN
%%DATADIR%%/DEMO5.BIN
%%DATADIR%%/DEMO6.BIN
%%DATADIR%%/DEMO7.BIN
%%DATADIR%%/DEMO8.BIN
%%DATADIR%%/DEMO9.BIN
%%DATADIR%%/FIXED.DAT
%%DATADIR%%/GFX.DAT
%%DATADIR%%/LEVEL.L01
%%DATADIR%%/LEVEL.L02
%%DATADIR%%/LEVEL.L03
%%DATADIR%%/LEVEL.L04
%%DATADIR%%/LEVEL.L05
%%DATADIR%%/LEVEL.L06
%%DATADIR%%/LEVEL.L07
%%DATADIR%%/LEVEL.L08
%%DATADIR%%/LEVEL.L09
%%DATADIR%%/LEVEL.L10
%%DATADIR%%/LEVEL.L11
%%DATADIR%%/LEVEL.L12
%%DATADIR%%/LEVEL.L24
%%DATADIR%%/LEVEL.L27
%%DATADIR%%/LEVEL.L32
%%DATADIR%%/LEVEL.L35
%%DATADIR%%/LEVEL.L36
%%DATADIR%%/LEVEL.L77
%%DATADIR%%/LEVEL.L78
%%DATADIR%%/LEVEL.L79
%%DATADIR%%/LEVEL.L92
%%DATADIR%%/LEVEL.L93
%%DATADIR%%/LEVEL.L94
%%DATADIR%%/LEVEL.L95
%%DATADIR%%/LEVEL.L96
%%DATADIR%%/LEVEL.L97
%%DATADIR%%/LEVEL.L98
%%DATADIR%%/LEVEL.LST
%%DATADIR%%/LEVELS.D01
%%DATADIR%%/LEVELS.D02
%%DATADIR%%/LEVELS.D03
%%DATADIR%%/LEVELS.D04
%%DATADIR%%/LEVELS.D05
%%DATADIR%%/LEVELS.D06
%%DATADIR%%/LEVELS.D07
%%DATADIR%%/LEVELS.D08
%%DATADIR%%/LEVELS.D09
%%DATADIR%%/LEVELS.D10
%%DATADIR%%/LEVELS.D11
%%DATADIR%%/LEVELS.D12
%%DATADIR%%/LEVELS.D24
%%DATADIR%%/LEVELS.D27
%%DATADIR%%/LEVELS.D32
%%DATADIR%%/LEVELS.D35
%%DATADIR%%/LEVELS.D36
%%DATADIR%%/LEVELS.D77
%%DATADIR%%/LEVELS.D78
%%DATADIR%%/LEVELS.D79
%%DATADIR%%/LEVELS.D92
%%DATADIR%%/LEVELS.D93
%%DATADIR%%/LEVELS.D94
%%DATADIR%%/LEVELS.D95
%%DATADIR%%/LEVELS.D96
%%DATADIR%%/LEVELS.D97
%%DATADIR%%/LEVELS.D98
%%DATADIR%%/LEVELS.DAT
%%DATADIR%%/MENU.DAT
%%DATADIR%%/MOVING.DAT
%%DATADIR%%/PALETTES.DAT
%%DATADIR%%/PANEL.DAT
%%DATADIR%%/README.TXT
%%DATADIR%%/SPFIX63.DOC
%%DATADIR%%/SPLVLS01.TXT
%%DATADIR%%/SPLVLS02.TXT
%%DATADIR%%/SPLVLS03.TXT
%%DATADIR%%/SPLVLS04.TXT
%%DATADIR%%/SPLVLS05.TXT
%%DATADIR%%/SPLVLS06.TXT
%%DATADIR%%/SPLVLS07.TXT
%%DATADIR%%/SPLVLS08.TXT
%%DATADIR%%/SPLVLS09.TXT
%%DATADIR%%/SPLVLS10.TXT
%%DATADIR%%/SPLVLS11.TXT
%%DATADIR%%/SPLVLS12.TXT
%%DATADIR%%/SPLVLS24.TXT
%%DATADIR%%/SPLVLS27.TXT
%%DATADIR%%/SPLVLS32.TXT
%%DATADIR%%/SPLVLS35.TXT
%%DATADIR%%/SPLVLS36.TXT
%%DATADIR%%/SPLVLS77.TXT
%%DATADIR%%/SPLVLS78.TXT
%%DATADIR%%/SPLVLS79.TXT
%%DATADIR%%/SPLVLS92.TXT
%%DATADIR%%/SPLVLS93.TXT
%%DATADIR%%/SPLVLS94.TXT
%%DATADIR%%/SPLVLS95.TXT
%%DATADIR%%/SPLVLS96.TXT
%%DATADIR%%/SPLVLS97.TXT
%%DATADIR%%/SPLVLS98.TXT
%%DATADIR%%/TITLE.DAT
%%DATADIR%%/TITLE1.DAT
%%DATADIR%%/TITLE2.DAT
%%DATADIR%%/audio-hq/base-adlib.ogg
%%DATADIR%%/audio-hq/base-beep.ogg
%%DATADIR%%/audio-hq/base-blaster.ogg
%%DATADIR%%/audio-hq/base-sample.ogg
%%DATADIR%%/audio-hq/bug-adlib.ogg
%%DATADIR%%/audio-hq/bug-beep.ogg
%%DATADIR%%/audio-hq/bug-blaster.ogg
%%DATADIR%%/audio-hq/bug-sample.ogg
%%DATADIR%%/audio-hq/exit-adlib.ogg
%%DATADIR%%/audio-hq/exit-beep.ogg
%%DATADIR%%/audio-hq/exit-blaster.ogg
%%DATADIR%%/audio-hq/exit-sample.ogg
%%DATADIR%%/audio-hq/explosion-adlib.ogg
%%DATADIR%%/audio-hq/explosion-beep.ogg
%%DATADIR%%/audio-hq/explosion-blaster.ogg
%%DATADIR%%/audio-hq/explosion-sample.ogg
%%DATADIR%%/audio-hq/fall-adlib.ogg
%%DATADIR%%/audio-hq/fall-beep.ogg
%%DATADIR%%/audio-hq/fall-blaster.ogg
%%DATADIR%%/audio-hq/fall-sample.ogg
%%DATADIR%%/audio-hq/infotron-adlib.ogg
%%DATADIR%%/audio-hq/infotron-beep.ogg
%%DATADIR%%/audio-hq/infotron-blaster.ogg
%%DATADIR%%/audio-hq/infotron-sample.ogg
%%DATADIR%%/audio-hq/music-beep.ogg
%%DATADIR%%/audio-hq/music-blaster.ogg
%%DATADIR%%/audio-hq/music-roland.ogg
%%DATADIR%%/audio-hq/push-adlib.ogg
%%DATADIR%%/audio-hq/push-beep.ogg
%%DATADIR%%/audio-hq/push-blaster.ogg
%%DATADIR%%/audio-hq/push-sample.ogg
%%DATADIR%%/audio-lq/base-adlib.ogg
%%DATADIR%%/audio-lq/base-beep.ogg
%%DATADIR%%/audio-lq/base-blaster.ogg
%%DATADIR%%/audio-lq/base-sample.ogg
%%DATADIR%%/audio-lq/bug-adlib.ogg
%%DATADIR%%/audio-lq/bug-beep.ogg
%%DATADIR%%/audio-lq/bug-blaster.ogg
%%DATADIR%%/audio-lq/bug-sample.ogg
%%DATADIR%%/audio-lq/exit-adlib.ogg
%%DATADIR%%/audio-lq/exit-beep.ogg
%%DATADIR%%/audio-lq/exit-blaster.ogg
%%DATADIR%%/audio-lq/exit-sample.ogg
%%DATADIR%%/audio-lq/explosion-adlib.ogg
%%DATADIR%%/audio-lq/explosion-beep.ogg
%%DATADIR%%/audio-lq/explosion-blaster.ogg
%%DATADIR%%/audio-lq/explosion-sample.ogg
%%DATADIR%%/audio-lq/fall-adlib.ogg
%%DATADIR%%/audio-lq/fall-beep.ogg
%%DATADIR%%/audio-lq/fall-blaster.ogg
%%DATADIR%%/audio-lq/fall-sample.ogg
%%DATADIR%%/audio-lq/infotron-adlib.ogg
%%DATADIR%%/audio-lq/infotron-beep.ogg
%%DATADIR%%/audio-lq/infotron-blaster.ogg
%%DATADIR%%/audio-lq/infotron-sample.ogg
%%DATADIR%%/audio-lq/music-beep.ogg
%%DATADIR%%/audio-lq/music-blaster.ogg
%%DATADIR%%/audio-lq/music-roland.ogg
%%DATADIR%%/audio-lq/push-adlib.ogg
%%DATADIR%%/audio-lq/push-beep.ogg
%%DATADIR%%/audio-lq/push-blaster.ogg
%%DATADIR%%/audio-lq/push-sample.ogg
%%DATADIR%%/audio-mq/base-adlib.ogg
%%DATADIR%%/audio-mq/base-beep.ogg
%%DATADIR%%/audio-mq/base-blaster.ogg
%%DATADIR%%/audio-mq/base-sample.ogg
%%DATADIR%%/audio-mq/bug-adlib.ogg
%%DATADIR%%/audio-mq/bug-beep.ogg
%%DATADIR%%/audio-mq/bug-blaster.ogg
%%DATADIR%%/audio-mq/bug-sample.ogg
%%DATADIR%%/audio-mq/exit-adlib.ogg
%%DATADIR%%/audio-mq/exit-beep.ogg
%%DATADIR%%/audio-mq/exit-blaster.ogg
%%DATADIR%%/audio-mq/exit-sample.ogg
%%DATADIR%%/audio-mq/explosion-adlib.ogg
%%DATADIR%%/audio-mq/explosion-beep.ogg
%%DATADIR%%/audio-mq/explosion-blaster.ogg
%%DATADIR%%/audio-mq/explosion-sample.ogg
%%DATADIR%%/audio-mq/fall-adlib.ogg
%%DATADIR%%/audio-mq/fall-beep.ogg
%%DATADIR%%/audio-mq/fall-blaster.ogg
%%DATADIR%%/audio-mq/fall-sample.ogg
%%DATADIR%%/audio-mq/infotron-adlib.ogg
%%DATADIR%%/audio-mq/infotron-beep.ogg
%%DATADIR%%/audio-mq/infotron-blaster.ogg
%%DATADIR%%/audio-mq/infotron-sample.ogg
%%DATADIR%%/audio-mq/music-beep.ogg
%%DATADIR%%/audio-mq/music-blaster.ogg
%%DATADIR%%/audio-mq/music-roland.ogg
%%DATADIR%%/audio-mq/push-adlib.ogg
%%DATADIR%%/audio-mq/push-beep.ogg
%%DATADIR%%/audio-mq/push-blaster.ogg
%%DATADIR%%/audio-mq/push-sample.ogg
%%DATADIR%%/myspsig.txt
