--- src/CMakeLists.txt.orig	2025-11-28 23:13:58 UTC
+++ src/CMakeLists.txt
@@ -327,7 +327,6 @@ list( APPEND PROJECT_LIBRARIES "zwidget" )
 endif()
 
 list( APPEND PROJECT_LIBRARIES "zwidget" )
-list( APPEND PROJECT_LIBRARIES "webp" )
 
 # ZMUSIC
 
@@ -1249,7 +1248,11 @@ add_executable( zdoom WIN32 MACOSX_BUNDLE ${GAME_SOURC
 
 add_executable( zdoom WIN32 MACOSX_BUNDLE ${GAME_SOURCES} )
 
-target_include_directories( zdoom PRIVATE ${CMAKE_BINARY_DIR} )
+target_include_directories( zdoom PRIVATE
+  ${CMAKE_BINARY_DIR}
+  ${WEBPMUX_INCLUDE_DIRS}
+  ${WEBPDECODER_INCLUDE_DIRS}
+)
 
 target_precompile_headers( zdoom PRIVATE g_pch.h )
 
@@ -1272,8 +1275,19 @@ endif()
 	endif()
 endif()
 
-target_link_libraries( zdoom ${PROJECT_LIBRARIES} lzma ${ZMUSIC_LIBRARIES} )
+target_link_directories (zdoom PUBLIC
+  ${WEBPMUX_LIBRARY_DIRS} 
+  ${WEBPDECODER_LIBRARY_DIRS}
+)
 
+target_link_libraries( zdoom
+  ${PROJECT_LIBRARIES}
+  lzma
+  ${ZMUSIC_LIBRARIES}
+  ${WEBPMUX_LIBRARIES}
+  ${WEBPDECODER_LIBRARIES}
+)
+
 include_directories(
 	BEFORE
 	.
@@ -1337,7 +1351,6 @@ include_directories(
 	launcher
 	../libraries/ZVulkan/include
 	../libraries/ZWidget/include
-	../libraries/webp/include
 	${SYSTEM_SOURCES_DIR}
 )
 
