CARGO_CRATES=	ab_glyph_rasterizer-0.1.5 \
		adler-1.0.2 \
		adler32-1.2.0 \
		andrew-0.3.1 \
		android_glue-0.2.3 \
		approx-0.3.2 \
		approx-0.5.1 \
		arrayref-0.3.6 \
		arrayvec-0.5.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		blake2b_simd-0.5.11 \
		block-0.1.6 \
		bumpalo-3.10.0 \
		bytemuck-1.9.1 \
		byteorder-1.4.3 \
		calloop-0.6.5 \
		cc-1.0.73 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cgl-0.3.2 \
		clap-3.1.18 \
		clap_lex-0.2.0 \
		clippy-0.0.302 \
		cocoa-0.23.0 \
		cocoa-0.24.0 \
		cocoa-foundation-0.1.0 \
		color_quant-1.1.0 \
		constant_time_eq-0.1.5 \
		core-foundation-0.7.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.3 \
		core-graphics-0.19.2 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.1 \
		core-video-sys-0.1.4 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.4 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.8 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.8 \
		cty-0.2.2 \
		darling-0.10.2 \
		darling_core-0.10.2 \
		darling_macro-0.10.2 \
		deflate-0.8.6 \
		derivative-2.2.0 \
		dirs-1.0.5 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dispatch-0.2.0 \
		dlib-0.4.2 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		either-1.6.1 \
		fixedbitset-0.4.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		getrandom-0.1.16 \
		getrandom-0.2.6 \
		gif-0.11.3 \
		gl_generator-0.14.0 \
		glow-0.11.2 \
		glutin-0.26.0 \
		glutin_egl_sys-0.1.5 \
		glutin_emscripten_sys-0.1.1 \
		glutin_gles2_sys-0.1.5 \
		glutin_glx_sys-0.1.7 \
		glutin_wgl_sys-0.1.5 \
		hashbrown-0.11.2 \
		hermit-abi-0.1.19 \
		ident_case-1.0.1 \
		image-0.23.14 \
		indexmap-1.8.2 \
		instant-0.1.12 \
		iovec-0.1.4 \
		jni-sys-0.3.0 \
		jpeg-decoder-0.1.22 \
		js-sys-0.3.57 \
		kernel32-sys-0.2.2 \
		khronos_api-3.1.0 \
		kiss3d-0.34.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.126 \
		libloading-0.6.7 \
		libloading-0.7.3 \
		libm-0.2.2 \
		linked-hash-map-0.5.4 \
		lock_api-0.4.7 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		matrixmultiply-0.3.2 \
		maybe-uninit-2.0.0 \
		memchr-1.0.2 \
		memchr-2.5.0 \
		memmap2-0.1.0 \
		memoffset-0.5.6 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.3.7 \
		miniz_oxide-0.4.4 \
		mio-0.6.23 \
		mio-extras-2.0.6 \
		miow-0.2.2 \
		nalgebra-0.30.1 \
		nalgebra-0.31.0 \
		nalgebra-macros-0.1.0 \
		ncollide3d-0.33.0 \
		ndk-0.2.1 \
		ndk-glue-0.2.1 \
		ndk-macro-0.2.0 \
		ndk-sys-0.2.2 \
		net2-0.2.37 \
		nix-0.18.0 \
		nix-0.20.0 \
		nom-3.2.1 \
		nom-7.1.1 \
		npy-0.4.0 \
		npy-derive-0.4.0 \
		num-complex-0.4.1 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.3.2 \
		num-rational-0.4.0 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_enum-0.4.3 \
		num_enum_derive-0.4.3 \
		obj-0.10.2 \
		objc-0.2.7 \
		once_cell-1.12.0 \
		ordered-float-1.1.1 \
		os_str_bytes-6.1.0 \
		osmesa-sys-0.1.2 \
		owned_ttf_parser-0.6.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.5 \
		paste-1.0.7 \
		percent-encoding-2.1.0 \
		petgraph-0.6.2 \
		pkg-config-0.3.25 \
		png-0.16.8 \
		ppv-lite86-0.2.16 \
		proc-macro-crate-0.1.5 \
		proc-macro2-0.2.3 \
		proc-macro2-1.0.39 \
		quote-0.4.2 \
		quote-1.0.18 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		rand_distr-0.4.3 \
		raw-window-handle-0.3.4 \
		raw-window-handle-0.4.3 \
		rawpointer-0.2.1 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.13 \
		redox_users-0.3.5 \
		redox_users-0.4.3 \
		rust-argon2-0.8.3 \
		rustc-hash-1.1.0 \
		rusttype-0.8.3 \
		rusttype-0.9.2 \
		safe_arch-0.6.0 \
		same-file-1.0.6 \
		scoped-tls-1.0.0 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.1.0 \
		serde-1.0.137 \
		serde_derive-1.0.137 \
		shared_library-0.1.9 \
		simba-0.7.1 \
		slab-0.4.6 \
		slotmap-1.0.6 \
		smallvec-1.8.0 \
		smithay-client-toolkit-0.12.3 \
		stb_truetype-0.3.1 \
		strsim-0.9.3 \
		strsim-0.10.0 \
		syn-0.12.15 \
		syn-1.0.96 \
		term-0.5.2 \
		termcolor-1.1.3 \
		textwrap-0.15.0 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		tiff-0.6.1 \
		toml-0.5.9 \
		ttf-parser-0.6.2 \
		typenum-1.15.0 \
		unicode-ident-1.0.0 \
		unicode-xid-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.80 \
		wasm-bindgen-backend-0.2.80 \
		wasm-bindgen-macro-0.2.80 \
		wasm-bindgen-macro-support-0.2.80 \
		wasm-bindgen-shared-0.2.80 \
		wayland-client-0.28.6 \
		wayland-commons-0.28.6 \
		wayland-cursor-0.28.6 \
		wayland-egl-0.28.6 \
		wayland-protocols-0.28.6 \
		wayland-scanner-0.28.6 \
		wayland-sys-0.28.6 \
		web-sys-0.3.57 \
		weezl-0.1.6 \
		wide-0.7.4 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winit-0.24.0 \
		ws2_32-sys-0.2.1 \
		x11-dl-2.19.1 \
		xcursor-0.3.4 \
		xdg-2.4.1 \
		xml-rs-0.8.4
