bin/voxvision-demo
bin/voxvision-engine
include/voxvision/voxengine.h
include/voxvision/voxengine/engine.h
include/voxvision/voxrnd.h
include/voxvision/voxrnd/camera.h
include/voxvision/voxrnd/cd.h
include/voxvision/voxrnd/fps-control.h
include/voxvision/voxrnd/lights.h
include/voxvision/voxrnd/modules.h
include/voxvision/voxrnd/object.h
include/voxvision/voxrnd/renderer.h
include/voxvision/voxtrees.h
include/voxvision/voxtrees/datareader.h
include/voxvision/voxtrees/geom.h
include/voxvision/voxtrees/mtree.h
include/voxvision/voxtrees/params.h
include/voxvision/voxtrees/search.h
include/voxvision/voxtrees/tree.h
include/voxvision/voxvision.h
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxengine.so
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxengine.so.0
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxengine.so.0.32
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxrnd.so
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxrnd.so.0
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxrnd.so.0.32
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxtrees.so
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxtrees.so.0
%%LUA_LIBDIR%%/%%LUA_LIBDIR%%voxtrees.so.0.32
%%PORTDOCS%%%%DOCSDIR%%/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/html/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%/html/camcoord.png
%%PORTDOCS%%%%DOCSDIR%%/html/camera_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/camera_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/cd_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/cd_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/classes.html
%%PORTDOCS%%%%DOCSDIR%%/html/closed.png
%%PORTDOCS%%%%DOCSDIR%%/html/datareader_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/datareader_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_1184bf4cf87e53994f2bdef93bf75647.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_19b4940a0b3c9a19875777a37a446096.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_80d623daee799a6876de59cf015f1780.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_820aafe26161db401ac8280e28122693.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_8f1ddfcaba34d370f217a025e0bf2872.html
%%PORTDOCS%%%%DOCSDIR%%/html/dir_c3a5a476bd10ad52989dc70ebae86d94.html
%%PORTDOCS%%%%DOCSDIR%%/html/doc.png
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/html/dynsections.js
%%PORTDOCS%%%%DOCSDIR%%/html/engine_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/engine_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/files.html
%%PORTDOCS%%%%DOCSDIR%%/html/folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/html/folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/html/fps-control_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/fps-control_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/geom_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/geom_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/html/lights_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/lights_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/menu.js
%%PORTDOCS%%%%DOCSDIR%%/html/menudata.js
%%PORTDOCS%%%%DOCSDIR%%/html/modules_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/modules_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/mtree_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/mtree_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/html/nav_g.png
%%PORTDOCS%%%%DOCSDIR%%/html/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/object_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/object_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/open.png
%%PORTDOCS%%%%DOCSDIR%%/html/params_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/params_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/ray-merge-example.png
%%PORTDOCS%%%%DOCSDIR%%/html/ray-merge.png
%%PORTDOCS%%%%DOCSDIR%%/html/renderer_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/renderer_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rnd.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_1.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_1.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_2.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_2.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_3.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_3.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_4.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_4.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_5.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_5.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_6.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_6.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_7.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_7.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_8.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_8.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_9.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_9.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_a.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_a.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_b.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_b.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_c.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_c.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_d.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_d.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_e.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/all_e.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/classes_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/classes_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/close.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_1.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_1.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_2.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/defines_2.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_1.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_1.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_2.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_2.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_3.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_3.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_4.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_4.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_5.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_5.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_6.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_6.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_7.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_7.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_8.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_8.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_9.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_9.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_a.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_a.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_b.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_b.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_c.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/files_c.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/functions_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/functions_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/mag_sel.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/nomatches.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/pages_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/pages_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/search.css
%%PORTDOCS%%%%DOCSDIR%%/html/search/search.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/search_l.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/search_m.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/search_r.png
%%PORTDOCS%%%%DOCSDIR%%/html/search/searchdata.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/typedefs_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/typedefs_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_0.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_0.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_1.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_1.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_2.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_2.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_3.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_3.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_4.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_4.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_5.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_5.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_6.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_6.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_7.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_7.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_8.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_8.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_9.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_9.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_a.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_a.js
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_b.html
%%PORTDOCS%%%%DOCSDIR%%/html/search/variables_b.js
%%PORTDOCS%%%%DOCSDIR%%/html/search_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/search_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__box.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__camera.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__camera__interface.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__cd.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__engine.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__fps__info.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__module.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__node.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__object.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__object__interface.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__rnd__ctx.html
%%PORTDOCS%%%%DOCSDIR%%/html/structvox__sphere.html
%%PORTDOCS%%%%DOCSDIR%%/html/sync_off.png
%%PORTDOCS%%%%DOCSDIR%%/html/sync_on.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/html/tree_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/tree_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxel.png
%%PORTDOCS%%%%DOCSDIR%%/html/voxengine_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxengine_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxrnd_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxrnd_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxtrees_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxtrees_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxvision_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/voxvision_8h_source.html
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example1.lua
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example2.lua
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example3.lua
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example4.lua
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/scene1.cfg
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/scene2.cfg
%%PORTEXAMPLES%%%%DATADIR%%/data/bonsai.dat
%%PORTEXAMPLES%%%%DATADIR%%/data/skull.dat
%%DATADIR%%/modules/doom-camera.so
%%DATADIR%%/modules/simple-camera.so
%%DATADIR%%/modules/vn3d.so
%%DATADIR%%/modules/voxrnd.so
%%DATADIR%%/modules/voxsdl.so
%%DATADIR%%/modules/voxtrees.so
%%DATADIR%%/modules/voxutils.lua
