bin/clisp
bin/clisp-link
lib/clisp-2.49/base/bogomips.o
lib/clisp-2.49/base/calls.o
lib/clisp-2.49/base/gettext.o
lib/clisp-2.49/base/libgnu_cl.a
lib/clisp-2.49/base/libgnu_rx.a
lib/clisp-2.49/base/libgnu_sc.a
lib/clisp-2.49/base/lisp.a
lib/clisp-2.49/base/lisp.run
lib/clisp-2.49/base/lispinit.mem
lib/clisp-2.49/base/makevars
lib/clisp-2.49/base/modules.h
lib/clisp-2.49/base/modules.o
lib/clisp-2.49/base/regexi.o
lib/clisp-2.49/build-aux/arg-nonnull.h
lib/clisp-2.49/build-aux/c++defs.h
lib/clisp-2.49/build-aux/config.guess
lib/clisp-2.49/build-aux/config.rpath
lib/clisp-2.49/build-aux/config.sub
lib/clisp-2.49/build-aux/depcomp
lib/clisp-2.49/build-aux/warn-on-use.h
lib/clisp-2.49/data/Symbol-Table.text
lib/clisp-2.49/data/UnicodeDataFull.txt
lib/clisp-2.49/linkkit/clisp.h
lib/clisp-2.49/linkkit/modprep.lisp
lib/clisp-2.49/linkkit/modules.c
man/man1/clisp-link.1.gz
man/man1/clisp.1.gz
share/aclocal/clisp.m4
%%PORTDOCS%%%%DOCSDIR%%/ANNOUNCE
%%PORTDOCS%%%%DOCSDIR%%/CLOS-guide.txt
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/GNU-GPL
%%PORTDOCS%%%%DOCSDIR%%/LISP-tutorial.txt
%%PORTDOCS%%%%DOCSDIR%%/MAGIC.add
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.de
%%PORTDOCS%%%%DOCSDIR%%/README.es
%%PORTDOCS%%%%DOCSDIR%%/SUMMARY
%%PORTDOCS%%%%DOCSDIR%%/clisp-link.1
%%PORTDOCS%%%%DOCSDIR%%/clisp-link.html
%%PORTDOCS%%%%DOCSDIR%%/clisp-link.pdf
%%PORTDOCS%%%%DOCSDIR%%/clisp-link.ps
%%PORTDOCS%%%%DOCSDIR%%/clisp.1
%%PORTDOCS%%%%DOCSDIR%%/clisp.html
%%PORTDOCS%%%%DOCSDIR%%/clisp.pdf
%%PORTDOCS%%%%DOCSDIR%%/clisp.png
%%PORTDOCS%%%%DOCSDIR%%/clisp.ps
%%PORTDOCS%%%%DOCSDIR%%/impnotes.css
%%PORTDOCS%%%%DOCSDIR%%/impnotes.html
share/emacs/site-lisp/clhs.el
share/emacs/site-lisp/clisp-coding.el
share/emacs/site-lisp/clisp-ffi.el
share/emacs/site-lisp/clisp-indent.el
share/emacs/site-lisp/clisp-indent.lisp
share/locale/da/LC_MESSAGES/clisp.mo
share/locale/da/LC_MESSAGES/clisplow.mo
share/locale/de/LC_MESSAGES/clisp.mo
share/locale/de/LC_MESSAGES/clisplow.mo
share/locale/en/LC_MESSAGES/clisp.mo
share/locale/en/LC_MESSAGES/clisplow.mo
share/locale/es/LC_MESSAGES/clisp.mo
share/locale/es/LC_MESSAGES/clisplow.mo
share/locale/fr/LC_MESSAGES/clisp.mo
share/locale/fr/LC_MESSAGES/clisplow.mo
share/locale/nl/LC_MESSAGES/clisp.mo
share/locale/nl/LC_MESSAGES/clisplow.mo
share/locale/ru/LC_MESSAGES/clisp.mo
share/locale/ru/LC_MESSAGES/clisplow.mo
share/vim/vimfiles/after/syntax/lisp.vim
@dir lib/clisp-2.49/dynmod
