bin/gzdoom
%%PORTDOCS%%%%DOCSDIR%%/console.css
%%PORTDOCS%%%%DOCSDIR%%/console.html
%%PORTDOCS%%%%DOCSDIR%%/licenses/README.TXT
%%PORTDOCS%%%%DOCSDIR%%/licenses/bsd.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/bzip2.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/dumb.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/fxaa.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/gdtoa.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/gpl.txt
%%PORTDOCS%%%%DOCSDIR%%/licenses/lgpl.txt
%%PORTDOCS%%%%DOCSDIR%%/rh-log.txt
%%PORTDOCS%%%%DOCSDIR%%/skins.txt
%%DATADIR%%/brightmaps.pk3
%%DATADIR%%/fm_banks/GENMIDI.GS.wopl
%%DATADIR%%/fm_banks/gs-by-papiezak-and-sneakernets.wopn
%%DATADIR%%/game_support.pk3
%%DATADIR%%/gzdoom.pk3
%%DATADIR%%/lights.pk3
%%DATADIR%%/soundfonts/gzdoom.sf2
share/pixmaps/gzdoom.xpm
