--- CMakeLists.txt.orig	2022-03-30 20:53:23 UTC
+++ CMakeLists.txt
@@ -361,7 +361,7 @@ ENDIF()
     ADD_DEFINITIONS(-DLUA_USE_ULONGJMP=1)
 ENDIF()
 
-IF(CMAKE_COMPILER_IS_GNUCC)
+IF(AQUARIA_CRUFT)
     ADD_DEFINITIONS(-pipe -fsigned-char)
     #ADD_DEFINITIONS(-Wall)
 
@@ -384,7 +384,7 @@ IF(CMAKE_COMPILER_IS_GNUCC)
         SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS)
         SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS)
     ENDIF(CMAKE_SYSTEM_NAME STREQUAL "Linux")
-ENDIF(CMAKE_COMPILER_IS_GNUCC)
+ENDIF(AQUARIA_CRUFT)
 
 CHECK_FUNCTION_EXISTS(strcasecmp HAVE_STRCASECMP)
 IF(HAVE_STRCASECMP)
