Avoid fetching the manual via "curl" during build

--- Makefile.common.orig	2025-11-14 20:55:34 UTC
+++ Makefile.common
@@ -138,13 +138,7 @@ endif
 endif
 
 # Grab the ScummVM Manual from Read the Docs
-ifdef USE_CURL
-DIST_FILES_MANUAL := ScummVM\ Manual\ $(MANUALVERSION).pdf
 manual:
-	$(QUIET_CURL)$(CURL) -s https://docs.scummvm.org/_/downloads/en/$(MANUALVERSION)/pdf/ --output $(DIST_FILES_MANUAL)
-else
-manual:
-endif
 
 distclean: clean clean-devtools clean-test
 	$(RM) config.h config.mk config.log configure.stamp engines/engines.mk engines/detection_table.h engines/plugins_table.h "ScummVM Manual"*.pdf
