--- meson.build.orig	2025-12-20 05:54:06 UTC
+++ meson.build
@@ -205,7 +205,7 @@ dep_gamemode    = dependency('gamemode',              
 dep_crypto      = dependency('libcrypto',                           required : get_option('use_libcrypto'))
 dep_gamemode    = dependency('gamemode',                            required : opt_gamemode)
 
-dep_m           = cc.find_library('m', required : false)
+dep_m           = cc.find_library('m', required : true)
 
 dep_basisu_transcoder = subproject('basis_universal').get_variable('basisu_transcoder_dep')
 dep_koishi      = subproject('koishi').get_variable('koishi_dep')
