--- meson.build.orig	2024-05-11 11:59:55 UTC
+++ meson.build
@@ -208,7 +208,7 @@ dep_webp        = dependency('libwebp',        version
 dep_png         = dependency('libpng',         version : '>=1.5',   required : true)
 dep_sdl2        = dependency('sdl2',           version : '>=2.0.10',required : true)
 dep_webp        = dependency('libwebp',        version : '>=0.5',   required : true)
-dep_webpdecoder = dependency('libwebpdecoder', version : '>=0.5',   required : false)
+dep_webpdecoder = dependency('libwebpdecoder', version : '>=0.5',   required : true)
 dep_zlib        = dependency('zlib',                                required : true)
 dep_zstd        = dependency('libzstd',        version : '>=1.4.0', fallback : ['libzstd', 'libzstd_dep'])
 dep_zip         = dependency('libzip',         version : '>=1.5.0', required : opt_vfs_zip, allow_fallback : true)
@@ -216,7 +216,7 @@ dep_gamemode    = dependency('gamemode',              
 dep_crypto      = dependency('libcrypto',                           required : get_option('use_libcrypto'))
 dep_gamemode    = dependency('gamemode',                            required : opt_gamemode)
 
-dep_m           = cc.find_library('m', required : false)
+dep_m           = cc.find_library('m', required : true)
 
 dep_basisu_transcoder = subproject('basis_universal').get_variable('basisu_transcoder_dep')
 dep_koishi      = subproject('koishi').get_variable('koishi_dep')
